@(email: String, token: String)
@import java.net.URLEncoder._
<html>
  <head>
  </head>
  <body>
    <style type='text/css'>
      body
      {
      background-color: black;
      color: white;
      font-family: mono;
      }
      .btn
      {
      background-color: #0f0;
      border-color: black;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      color: black;
      padding: 5px;
      text-decoration: none;
      }

      .centered
      {
      margin: auto;
      }
    </style>
    <h1>Welcome. Please confirm your Opendar account.</h1>
    <p>Thank you for registering for Opendar. Before you log in, please confirm your
      email address by clicking the link below:
    </p>
    <br />
    <a href='https://opendar.io/#!/confirm/@(encode(email, "UTF-8"))/@(encode(token, "UTF-8"))'
       class='btn centered'>Confirm</a>
  </body>
</html>
    
