<html>
  <head>
  </head>
  <body>
    <h1>Hello, you already have a confirmed account with Opendar.</h1>
    <p>
      It looks like someone (you?) just tried to register an account with
      Opendar.io. You already have an account with Opendar, and your email
      has already been confirmed. You need the password you originally signed
      up with to log in to Opendar. 
    </p>
    <p>
      If you did not just try to sign in, it may be that someone incorrectly
      typed their email as yours. Rest assured, no one can access your account
      but you.
    </p>
  </body>
</html>
