<!DOCtYPE html>
<html lang='en'>
  <head>
    <link href='/assets/images/icon-192.png'
          rel='shortcut icon'
          type='image/png' />
    <link href='/manifest.json' rel='manifest'>
    <link href='/assets/stylesheets/main.css'
          media='screen'
          rel='stylesheet' />
    <link href='/assets/stylesheets/responsivity/small-devices.css'
          media='screen'
          rel='stylesheet' />
    <link href='/assets/stylesheets/responsivity/medium-devices.css'
          media='screen'
          rel='stylesheet' />
    <link href='/assets/stylesheets/responsivity/large-devices.css'
          media='screen'
          rel='stylesheet' />
    <link href='/assets/stylesheets/form.css'
          media='screen'
          rel='stylesheet' />
    <link href='/assets/stylesheets/util.css'
          media='screen'
          rel='stylesheet' />
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' *.blockstack.org">
    <meta name='description' content="A privacy-conscious calendar">
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <meta name='theme-color' content="#004400" />
    <title>Opendar - a privacy-minded calendar</title>
  </head>
  <body>
    <div id='elm-target'></div>
    <script src='/assets/elm/index.js'></script>
    <script src='/assets/javascripts/wpack/dist/main.js' type='module'></script>
  </body>
</html>
