@()(content: Html)(implicit request: RequestHeader)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Opendar offline todo list</title>
        <link href='/assets/stylesheets/main.css'
              media='screen' rel='stylesheet' />
        <link href='/assets/stylesheets/medium-devices.css' media='screen'
              rel='stylesheet' />
        <link href='/assets/stylesheets/form.css'
              media='screen' rel='stylesheet' />
        <link href='/assets/stylesheets/util.css'
              meda='screen' rel='stylesheet' />
        <link href='/assets/images/favicon.png' rel='shortcut icon'
              type='image/png' />
        <meta name='viewport' content='width=device-width' />
    </head>
    <body>
      @helper.CSRF.formField
      <div id="container">
        <!--@* And here's where we render the `Html` object containing
        * the page content. *@-->
        <header role="banner">
          <h1>opendar</h1>
        </header>
        <div id="content">
          @content
        </div>
      </div>
      <template id='template-confirm-email-failure'>
        <p>
          Email confirmation has failed. Your confirmation link may have
          expired. Links expire after 24 hours. You may try
          <a href='/#!/login'>registering again here.</a>
        </p>
      </template>
      <template id='template-confirmed-email'>
        <p>Success! Your email address has been confirmed. Please log in.</p>
      </template>
      <template id='template-confirming-email'>
        <p>Please wait while we confirm your email address...</p>
      </template>
      <template id='template-index'>
        <div class='div-index-container'>
          <div id="scroll-container"
               class="index-pane scroll-container focussed"></div>
          <form class='index-pane hidden'  id='form-editor'>
            <input class='btn btn-default pull-right'
                   id='btn-close-editor'
                   type='button'
                   value='❌'/>
            <h2>New TODO</h2>
            <input class='full-width textbox'
                   name='description' placeholder='description' type='text'/>
            <br />
            <input class='full-width textbox'
                   name='location' placeholder='location' type='text'/>
            <div id='div-reminders'>
              <label for='reminders.date[]'>reminders</label>
              <div class='full-width flex-row'>
                <input class='grow-1 textbox'
                       id='date-first-reminder'
                       name='reminder.date[]'
                       type='date' />
                <input class='textbox' id='time-first-reminder'
                       name='reminder.time[]'
                       type='time' />
                <input class='btn btn-default' id='clear-first-reminder'
                       type='button'
                       value='❌'/>
              </div>
            </div>
            <input class='full-width textbox'
                   name='notes' placeholder='notes' type='text' />
            <input class='full-width btn btn-primary'
                   id='btn-editor-submit' name='btn-editor-submit'
                   type='button' value='✔️'/>
          </form>
        </div>
      </template>
      <template id='template-login'>
        <form class="small-form"
              id="form-login">
          <h2>Log in or register</h2>
          <input class='full-width textbox' id="input-email" name="email"
                 placeholder="email address" type="text" />
          <input class='full-width textbox' id="input-password" name="password"
                 placeholder="password" type="password" />
          <div id='message-target' class='warn'></div>
          <input class='btn btn-primary pull-right' id='btn-login'
                 type='button'
                 value='Log in' />
          <input class="btn btn-default pull-right" id='btn-register'
                 type='button'
                 value='Register new account' />
          <br />
        </form>
      </template>
      <template id='template-open-editor'>
        <input id='btn-open-editor' type='button' value='➕'/>
      </template>
      <template id='template-registration-message'>
        <p>
          Thank you for registering. Please check your email for a verification
          link.
        </p>
      </template>        
      <script src='@routes.Assets.versioned("javascripts/target/startup.js")'
              type='module'></script>
    </body>
</html>
